C:/intelFPGA_lite/18.1/Leonel/1011/Sequence1011.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/1011/Sequence1011.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Sequence1011

Top level modules:
	Sequence1011

} {} {}} C:/intelFPGA_lite/18.1/Leonel/1011/seq_TB.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/1011/seq_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seq_TB

Top level modules:
	seq_TB

} {} {}}
